*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }
  @media (max-width: 75em) {
    html {
      font-size: 56.25%; } }
  @media (max-width: 56.25em) {
    html {
      font-size: 50%; } }
  @media (min-width: 112.5em) {
    html {
      font-size: 75%; } }

body {
  box-sizing: border-box;
  padding: 0; }
  @media (max-width: 56.25em) {
    body {
      padding: 0; } }

body {
  font-family: "Raleway", sans-serif;
  font-weight: 300;
  line-height: 1.7;
  color: #777; }

/* 

This style is used for showing how the grid works. Feel free to delete this file if you dont need it anymore!

*/
.grid-test [class^="col-"] {
  background-color: #55c57a;
  padding: 1rem;
  color: white;
  font-size: 1.4rem; }

.row {
  max-width: 114rem;
  margin: 0 auto; }
  @media (max-width: 56.25em) {
    .row {
      max-width: 50rem; } }
  .row:not(:last-child) {
    margin-bottom: 8rem; }
    @media (max-width: 56.25em) {
      .row:not(:last-child) {
        margin-bottom: 6rem; } }
  @media (max-width: 37.5em) {
    .row {
      padding: 0 3rem; } }
  .row::after {
    content: "";
    display: table;
    clear: both; }
  .row [class^="col-"] {
    float: left; }
    .row [class^="col-"]:not(:last-child) {
      margin-right: 6rem; }
    @media (max-width: 56.25em) {
      .row [class^="col-"] {
        margin-right: 0;
        margin-bottom: 6rem; } }
    @media (max-width: 56.25em) {
      .row [class^="col-"] {
        width: 100% !important; } }
  .row .col-1-of-2 {
    width: calc((100% - 6rem) / 2); }
  .row .col-1-of-3 {
    width: calc((100% - 2 * 6rem) / 3); }
  .row .col-1-of-4 {
    width: calc((100% - 3 * 6rem) / 4); }
  .row .col-2-of-3 {
    width: calc( 2 *((100% - 2 * 6rem) / 3 ) + 6rem); }
  .row .col-2-of-4 {
    width: calc( 2 *((100% - 3 * 6rem) / 4 ) + 6rem); }
  .row .col-3-of-4 {
    width: calc( 3 *((100% - 3 * 6rem) / 4 ) + 2 * 6rem); }

h1 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  font-size: 2rem;
  text-transform: uppercase; }

p {
  font-size: 1.6rem; }


header{
  width: 100%;
  height: 20%;
  font-size: 4rem;
  color: hotpink;
  text-align: center;
}  

.navi{
  width: 100%;
  height: 10%;
  background-color: blue;
  color: yellow;
}

.navigation{
  width: 100%;
  height: 10%;
  font-size: 2rem;
  color: rgb(255, 0, 13);
  text-align: left;
  background:#6cf;
  list-style: none;
  clear: both;
}

.navigation__link{
  padding-left: 2rem;
  display: inline-block;  
}

a{
  text-decoration: none;
  color: white;
}

footer{
  position:absolute;
  bottom:0;
  width:100%;
  height:60px;   /* Height of the footer */
  background:#6cf;
}

img{
  max-width: 150%;
  max-height: 150%;
  padding-right: 80px;
  padding-top: 80px;
}

.img2{
  max-width: 80%;
  max-height: 80%;
}


p1{
  padding-left: 350px;
  color: #6a55c5;
  font-size: 50px;
  font-family: Arial, Helvetica, sans-serif;
}

p2{
  padding-left: 380px;
  color: #6a55c5;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
}

p3{
  padding-left: 380px;
  width: 100%;
  color: white;
  font-size: 20px;
}


p4{
  color: rgb(28, 0, 128);
}

p{
  padding-left: 180px;
  color: rgb(28, 0, 128);
}